<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Logo -->
    <link rel="shortcut icon" type="image/x-icon" href="img/pokedex.png" />

    <title>POKEDEX</title>

    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>
  <body class="font-mono">
    <!-- Navbar -->
    <nav class="bg-white border-b-4 border-teal-700 items-center">
      <div
        class="max-w-screen-xl flex items-center justify-between mx-auto p-2"
      >
        <!-- Logo -->
        <div id="logo" class="flex items-center" onclick="showCards()">
          <img src="img/pokedex.png" class="h-8 mr-3" alt="Pokeball Logo" />
          <span class="text-2xl font-semibold whitespace-nowrap">Pokédex</span>
        </div>

        <!-- Search Bar -->
        <form id="searchbar">
          <label for="search" class="sr-only">Search</label>
          <div class="relative w-72">
            <div
              class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
            >
              <svg
                aria-hidden="true"
                class="w-4 h-4 text-gray-500"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
            <input
              type="text"
              id="search"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-teal-500 focus:border-teal-500 block w-full pl-10 p-1.5"
              placeholder="Search"
              required
            />
          </div>
        </form>
        <!--  Sort By -->
        <form class="flex items-center" id="sort-form">
          <label for="sort" class="w-32">Sort by:</label>
          <select
            name="sort"
            id="sortby"
            class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white p-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            <option value="id-no_ascending">ID No. - Ascending</option>
            <option value="id-no_descending">ID No. - Descending</option>
            <option value="name_ascending">Name - Ascending</option>
            <option value="name_descending">Name - Descending</option>
          </select>
        </form>

        <!-- Filter -->
        <!-- <div id="sortby" class="relative inline-block text-left">
          <button
            type="button"
            class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white p-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            id="menu-button"
            aria-expanded="true"
            aria-haspopup="true"
            onclick="sort()"
          >
            Sort by
            <svg
              class="-mr-1 h-5 w-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
          <div
            class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none p-2 hidden"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
            tabindex="-1"
          >
            <p class="px-2 font-bold">ID No.</p>
            <button
              class="text-gray-700 block px-4 py-2 text-sm"
              role="menuitem"
              tabindex="-1"
              id="id-no_ascending"
            >
              Ascending
            </button>
            <button
              class="text-gray-700 block px-4 py-2 text-sm"
              role="menuitem"
              tabindex="-1"
              id="id-no_descending"
            >
              Descending
            </button>
            <hr />
            <p class="p-2 font-bold">Name</p>
            <button
              class="text-gray-700 block px-4 py-2 text-sm"
              role="menuitem"
              tabindex="-1"
              id="name_ascending"
            >
              Ascending
            </button>
            <button
              class="text-gray-700 block px-4 py-2 text-sm"
              role="menuitem"
              tabindex="-1"
              id="name_descending"
            >
              Descending
            </button>
          </div>
        </div> -->
      </div>
    </nav>

    <!-- Cards -->
    <div id="cards" class="flex-1 p-3">
      <!-- Card List -->
      <div
        class="card-list grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-4 m-3"
        id="card_list"
        style="justify-items: center; align-items: center"
      ></div>

      <!-- Load More Button -->
      <div class="load-more flex justify-center p-2">
        <button
          class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 border border-teal-700 rounded"
          onclick="generatePokemon()"
        >
          Load More
        </button>
      </div>
    </div>

    <!-- Pokemon Details -->
    <div id="details" class="flex flex-col hidden p-3">
      <div class="flex flex-col items-center">
        <img id="pokemon-image" class="rounded-t-lg w-52 h-52" src="" alt="" />
        <p id="pokemon-id" class="text-gray-400"></p>
        <h1
          class="mb-2 text-xl font-bold tracking-tight text-gray-500 capitalize"
          id="pokemon-name"
        ></h1>
      </div>

      <!-- Information -->
      <div id="pokemon-info" class="bg-gray-100 rounded-md p-4">
        <h1 class="text-xl font-bold">Information</h1>
        <ul class="list-disc ml-5">
          <li>Base Experience: <span id="base_experience"></span></li>
          <li>Height: <span id="height"></span></li>
          <li>Is default: <span id="is_default"></span></li>
          <li>Order: <span id="order"></span></li>
          <li>Weight: <span id="weight"></span></li>
          <li>Abilities: <span id="abilities"></span></li>
          <li>Forms: <span id="forms"></span></li>
          <li>Game Indices: <span id="game_indices"></span></li>
          <li>Held Items: <span id="held_items"></span></li>
          <li>
            Location Area Encounters:
            <span id="location_area_encounters"></span>
          </li>
          <li>Moves: <span id="moves"></span></li>
          <li>Past types: <span id="past_types"></span></li>
          <li>
            Sprites:
            <div id="sprites" class="flex justify-center wrap"></div>
          </li>
          <li>Species: <span id="species"></span></li>
          <li>Stats: <span id="stats"></span></li>
          <li>Types: <span id="types"></span></li>
          <li>
            Weaknesses:
            <ul id="weaknesses" class="list-disc ml-5"></ul>
          </li>
        </ul>
      </div>

      <!-- Buttons -->
      <div class="flex justify-around p-2">
        <!-- Previous -->
        <button
          class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 border border-teal-700 rounded"
          id="prevButton"
          onclick="prevPokemon()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <!-- Next -->
        <button
          class="bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 border border-teal-700 rounded"
          onclick="nextPokemon()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
